<!DOCTYPE html>
<html>
<head>
<title>Tyrese's Narukami decklist</title>
</head>
<body background="narukami.png" >
<main>
<b> <h1 style="color:orange;">Welcome to my Narukami Deck Profile Page</h1> </b>
<dl>
<b> <h2 style="color:Black;"> <dt> Grade 3 </h2> </dt> </b>
  <b><dd style="color:Black;">4x Eradicator, Gauntlet Buster Dragon</dd></b>
  <b><dd style="color:Black;">4x Detonix Drill Dragon</dd></b>
    <b><dd style="color:Black;">1x Detonix Stinger Dragon</dd></b>
	<b><dd style="color:Black;">1x Thunder break Dragon</dd></b>
<b> <h2 style="color:Black;"> <dt> Grade 2 </h2> </dt> </b>
	  <b><dd style="color:Black;">4x Fiendish Sword Eradicator, Cho-Ou </dd></b>
	    <b><dd style="color:Black;">3x Dragonic Deathscythe </dd></b>
		<b><dd style="color:Black;">4x Supreme Army Eradicator, Zuitan  </dd></b>
<b> <h2 style="color:Black;"> <dt> Grade 1 </h2> </dt> </b>	
		  <b><dd style="color:Black;">4x Rising Phoenix</dd></b>
		  <b><dd style="color:Black;">3x Dragon Dancer Regina</dd></b>
		   <b><dd style="color:Black;">2x Desert Guuner, Gaiban </dd></b>
		      <b><dd style="color:Black;">2x Bolt Capture Dragon </dd></b>
<b> <h2 style="color:Black;"> <dt> Grade 0 </h2> </dt> </b>	
			<b><dd style="color:Black;">4X draw perfect guard</dd></b>
			<b><dd style="color:Black;">2X regular draw </dd></b>
			<b><dd style="color:Black;">4X heal</dd></b>
			<b><dd style="color:Black;">3X critical</dd></b>
			<b><dd style="color:Black;">3X front</dd></b>
			
<footer>
  <h4 style="color:Gold;"><b>Copyright &copy; 2019 Tyrese Wallace</b></h4>
 </main
</footer>
			
</body>
</html>